Temp/Simulation/Config2/PC/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/AlarmLine/meta/AlarmLine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.AlarmLineRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="80" />
			<xs:attribute name="width" use="optional" type="types:Size" default="600" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.AlarmLine">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.AlarmLineRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.AlarmLine.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="filterConfiguration" use="optional" type="types:String" default="" />
			<xs:attribute name="format" use="optional" type="types:String" default="F" />
			<xs:attribute name="imageActive" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageActiveAcknowledged" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageInactive" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imagePrefix" use="optional" type="types:DirectoryPath" default="" />
			<xs:attribute name="imageSuffix" use="optional" type="types:ImageType" default=".png" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="sortOrder" use="optional" type="types:brease.enum.SortDirection" default="descending" />
			<xs:attribute name="styleConfiguration" use="optional" type="types:String" default="" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="imageHeight" use="optional" type="types:ImageSize" default="0" />
			<xs:attribute name="imageWidth" use="optional" type="types:ImageSize" default="0" />
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#8b0000" />
			<xs:attribute name="cellBorderColor" use="optional" type="types:ColorCollection" default="#fff" />
			<xs:attribute name="cellBorderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="cellBorderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="cellPadding" use="optional" type="types:Padding" default="0px 12px" />
			<xs:attribute name="cellCornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#333" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlign" default="center" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="16px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
