Temp/Objects/Config2/PC/.mappView/data/wwwRoot/BRVisu/widgets/brease/AlarmLine/meta/AlarmLine_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.AlarmLine.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.AlarmLine.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.Acknowledge">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.OpenConfiguration">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="type" type="var:MappTableConfigurationType" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowAlarmByCode">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:UInteger" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowAlarmByInstanceId">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:UInteger" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowAlarmByName">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowDefault">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowFirst">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowLast">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowNext">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowPrevious">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.AlarmLine.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.AlarmLine.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.AlarmLine.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.AlarmLine.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AlarmChanged"></xs:enumeration>
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="ItemClick"></xs:enumeration>
			<xs:enumeration value="ItemDoubleClick"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="OnError"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>